[General]
name=FIA Style
author=Jota Rodrigues
width=1280
height=720
; when true difference is shown -1 lap or -1.234. Otherwise with plus sign
switchsign=false
overlays=driver,state,sidepanel,results,resultsheader,laptime,driverright,compare,grid,spfl,sppl
images=driver,state,sidepanel,results,flaggreen,flagwhite,flagyellow,flagcheckered,lightsgreen,lightsred,lightsoff,laptime,ticker,main,driverright,compare
buttons=driver,sidepanel,spfl,sppl,results,ticker,laptime,grid,compare,flags
tickers=ticker
videos=replay
;sounds=hello

[Translation]
; units
lap=lap
laps=laps
minutes=minutes
; lap x of y
of=of
; x laps to go
;remaining=to go
; sessions
race=race
qualify=qualify
practice=practice
; retirement
out=retired
gridding=Gridding
pacelap=Pace lap
finallap=Last lap
; after the last driver crosses the s/f line
finishing=Finishing
invalid=-.--
replay=REPLAY

; replay trigger
[Trigger-replay]
show=Video-replay

[Trigger-live]
;show=Sound-hello
show=Video-replay

; Flag triggers
[Trigger-flagGreen]
show=Image-flaggreen
hide=Image-flagyellow,Image-flagwhite,Image-flagcheckered
[Trigger-flagYellow]
show=Image-flagyellow
hide=Image-flaggreen,Image-flagwhite,Image-flagcheckered
[Trigger-flagWhite]
show=Image-flagwhite
hide=Image-flaggreen,Image-flagyellow,Image-flagcheckered
[Trigger-flagCheckered]
show=Image-flagcheckered
hide=Image-flaggreen,Image-flagyellow,Image-flagwhite

; Start light triggers
[Trigger-lightsOff]
hide=Image-lightsgreen,Image-lightsred,Image-lightsoff
[Trigger-lightsReady]
show=Image-lightsoff
hide=Image-lightsgreen,Image-lightsred
[Trigger-lightsSet]
show=Image-lightsred
hide=Image-lightsgreen,Image-lightsoff
[Trigger-lightsGo]
show=Image-lightsgreen
hide=Image-lightsred,Image-lightsoff

; Images
[Image-driver]
zIndex=11
filename=driver.png

[Image-state]
zIndex=11
filename=sessionstate.png
fixed=true

[Image-sidepanel]
zIndex=11
filename=sidepanel.png

[Image-results]
zIndex=11
filename=results.png

[Image-flaggreen]
zIndex=11
filename=flag-green.png

[Image-flagyellow]
zIndex=11
filename=flag-yellow.png

[Image-flagwhite]
zIndex=11
filename=flag-white.png

[Image-flagcheckered]
zIndex=11
filename=flag-checkered.png

[Image-lightsgreen]
zIndex=11
filename=light-green.png

[Image-lightsred]
zIndex=11
filename=light-red.png

[Image-lightsoff]
zIndex=11
filename=light-off.png

[Image-laptime]
zIndex=11
filename=laptime.png

[Image-ticker]
zIndex=11
filename=ticker.png

[Image-main]
zIndex=1
filename=main.png
fixed=true

[Image-driverright]
zIndex=11
filename=driver-right.png

[Image-compare]
zIndex=11
filename=driver-compare.png

; Example of driver faceshots
;[Image-driverpic]
;zIndex=11
;filename="drivers\{driverid}.png"
;default="drivers\default.png"
;dynamic=true
;left=100
;top=400
;width=100
;height=120

; disabled
;[Image-replay]
;zIndex=1000
;filename=replay.png

[Video-replay]
zIndex=1000
filename=replay.wmv

;[Sound-hello]
;filename=hello.wav
;loop=true

[Button-driver]
text=Driver
toggle=Overlay-driver,Image-driver
;show=Video-replay

[Button-compare]
text="Driver comp"
hide=Overlay-driver,Image-driver
toggle=Overlay-driver,Overlay-driverright,Image-driver,Overlay-compare,Image-compare,Image-driverright

[Button-grid]
text=Grid
show=Overlay-grid,Image-driver,Image-driverright

[Button-sidepanel]
text="Panel (pos)"
show=Overlay-sidepanel,Image-sidepanel
delay=5
loop=true

[Button-spfl]
text="Panel (fastest)"
show=Overlay-spfl,Image-sidepanel

[Button-sppl]
text="Panel (prev)"
show=Overlay-sppl,Image-sidepanel

[Button-results]
text="Results"
show=Image-results,Overlay-results,Overlay-resultsheader
hide=Overlay-sidepanel,Image-sidepanel,Overlay-driver,Image-driver,Overlay-laptime,Image-laptime

[Button-ticker]
text="Ticker"
toggle=Ticker-ticker,Image-ticker

[Button-lights]
text="Start lights"
toggle=Image-lightsred,Image-lightsgreen,Image-lightsoff

[Button-laptime]
text="Laptime"
toggle=Overlay-laptime,Image-laptime

[Button-flags]
text=Show flags
show=Trigger-flags

[Overlay-Driver]
width=540
height=80
left=64
top=582
zIndex=100
dataset=followed
labels=num,name,diff,debug

[Overlay-Driver-num]
width=50
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
text={position_ord}

[Overlay-Driver-name]
width=600
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={fullname}

[Overlay-Driver-diff]
width=120
fontsize=20
fontcolor=white
fontbold=true
align=right
left=28
top=50
text={gap}
rounding=3

[Overlay-Driverright]
width=540
height=80
left=704
top=582
zIndex=100
dataset=followed
labels=num,name,diff

[Overlay-Driverright-num]
width=50
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
text={position_ord}
offset=1

[Overlay-Driverright-name]
width=600
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={fullname}
offset=1

[Overlay-Driverright-diff]
width=120
fontsize=20
fontcolor=white
fontbold=true
align=right
left=338
top=50
text={gap}
offset=1
rounding=3

[Overlay-compare]
width=124
height=32
left=606
top=582
zIndex=100
dataset=followed
labels=gap

[Overlay-compare-gap]
width=124
height=32
top=2
fontsize=24
fontcolor=white
fontbold=true
align=center
text={liveinterval}
offset=1
rounding=3

[Overlay-state]
zIndex=100
dataset=sessionstate
labels=text
width=300
height=40
left=490
top=52
fixed=true

[Overlay-state-text]
width=300
height=40
fontsize=14
fontcolor=white
fontbold=true
align=center
left=0
top=0
fontitalic=false
text="{lapcounter}"

[Overlay-sidepanel]
; count of items to show
number=12
; item or lineheight (number*itemheight == overlay height)
itemsize=32
dataset=standing
labels=num,name,diff
left=72
top=191
width=230
zIndex=100
;class="Proto"
leader="Lap {lapnum}"

; number labels
[Overlay-sidepanel-num]
width=40
fontsize=22
fontcolor=white
fontbold=true
align=center
left=0
top=0
text="{position}."

[Overlay-sidepanel-name]
width=90
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=center
left=35
top=0
; see Driver-name
text={initials}

[Overlay-sidepanel-diff]
width=100
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=right
left=130
top=0
text={gap}
rounding=3
;dynamic=false
;background="{position}.png"
;defaultbackground="light-green.png"

[Overlay-spfl]
; count of items to show
number=12
; item or lineheight (number*itemheight == overlay height)
itemsize=32
dataset=standing
dataorder=fastestlap
direction=down
labels=num,name,diff
left=72
top=191
width=230
zIndex=100
offset=0
maxpages=0

; number labels
[Overlay-spfl-num]
width=40
fontsize=22
fontcolor=white
fontbold=true
align=center
left=0
top=0
text="{position}."

[Overlay-spfl-name]
width=90
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=center
left=35
top=0
text={initials}

[Overlay-spfl-diff]
width=100
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=right
left=130
top=0
text={fastlap}
rounding=3

[Overlay-sppl]
; count of items to show
number=12
; item or lineheight (number*itemheight == overlay height)
itemsize=32
dataset=standing
dataorder=previouslap
direction=down
labels=num,name,diff
left=72
top=191
width=230
zIndex=100
offset=0
maxpages=0

; number labels
[Overlay-sppl-num]
width=40
fontsize=22
fontcolor=white
fontbold=true
align=center
left=0
top=0
text="{position}."

[Overlay-sppl-name]
width=90
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=center
left=35
top=0
text={initials}

[Overlay-sppl-diff]
width=100
font="DejaVu Sans Mono"
fontsize=20
fontcolor=white
fontbold=true
align=right
left=130
top=0
text={fastlap}
rounding=3

[Overlay-results]
number=10
left=325
top=215
width=670
itemheight=45
dataset=standing
labels=num,name,diff
zIndex=100
;dataorder="class"
;class="GT"

[Overlay-results-num]
width=65
fontsize=28
fontcolor=white
fontbold=true
align=center
left=0
top=0
text={position}

[Overlay-results-name]
width=280
fontsize=25
fontcolor=white
fontbold=true
align=right
left=100
top=0
text={fullname}

[Overlay-results-diff]
width=215
fontsize=25
fontcolor=white
fontbold=true
align=right
left=350
top=0
text={gap}
rounding=3

[Overlay-resultsheader]
left=325
top=115
width=580
height=100
dataset=sessionstate
labels=header,subheader
zIndex=100

[Overlay-resultsheader-header]
width=450
height=50
fontsize=32
fontcolor=black
fontbold=true
align=left
left=110
top=3
text=Results

[Overlay-resultsheader-subheader]
width=460
height=30
fontsize=20
fontcolor=white
fontbold=true
align=left
left=70
top=44
fontitalic=true
text=Classification after {lapscompleted} laps

[Ticker-ticker]
left=0
top=15
width=1280
height=50
dataset=standing
dataorder=classposition
labels=name,diff
zIndex=100
fillvertical=false
speed=2
header=header

[Ticker-ticker-header]
fontsize=20
fontcolor=#88FFFFFF
fontbold=true
align=left
text="Current standings"

[Ticker-ticker-name]
fontsize=20
fontcolor=white
fontbold=true
align=left
text={classposition}. {fullname} ({class})
left=10
;dynamic=true
;background="{class}.png"
;defaultbackground="0.png"

[Ticker-ticker-diff]
fontsize=16
fontcolor=white
fontbold=false
align=center
text={gap}
;text={fastlap}
left=10
rounding=3

[Overlay-laptime]
width=300
height=32
left=175
top=630
zIndex=100
labels=time
dataset=followed

[Overlay-laptime-time]
fontsize=28
fontcolor=white
fontbold=true
align=center
fontitalic=false
text={curlap}
width=300
height=32
rounding=3

[Overlay-grid]
number=1
width=1156
height=80
left=64
top=582
itemsize=80
labels=lnum,lname,ldiff,rnum,rname,rdiff
zIndex=100
dataset=standing
offset=0
maxpages=0
skip=1

[Overlay-grid-lnum]
width=50
fontsize=24
fontcolor=white
fontbold=true
align=left
left=70
top=8
text={position_ord}

[Overlay-grid-lname]
width=600
fontsize=30
fontcolor=white
fontbold=false
align=left
left=130
top=3
text={fullname}

[Overlay-grid-ldiff]
width=120
fontsize=20
fontcolor=white
fontbold=true
align=right
left=28
top=50
text={fastlap}
rounding=3

[Overlay-grid-rnum]
width=50
fontsize=24
fontcolor=white
fontbold=true
align=left
left=710
top=8
text={position_ord}
offset=1

[Overlay-grid-rname]
width=600
fontsize=30
fontcolor=white
fontbold=false
align=left
left=770
top=3
text={fullname}
offset=1

[Overlay-grid-rdiff]
width=120
fontsize=20
fontcolor=white
fontbold=true
align=right
left=998
top=50
text={fastlap}
offset=1
rounding=3

[Overlay-Driver-debug]
width=600
fontsize=13
fontcolor=white
fontbold=true
align=left
left=40
top=30
background=black.png
text="speed: {livespeed_kph}"