<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="iRTVO.exe" version="0.4.0.0" publicKeyToken="d9df1b87ffb231d3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iRTVO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iRTVO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="iRTVO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRTVO.exe" size="533504">
      <assemblyIdentity name="iRTVO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UwjWZECwLIWfepigRDm3uhXv/94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iRTVO.exe.config" size="1410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PwUbswkH8F1P8zAmeL2hwnJ5mCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iRTVO.ico" size="207535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gLqgWo1x3EuujWldJfsM52NZHIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION\jase" issuerKeyHash="a66c3dbf54ae45ede8b54b3adacd3a1d07198d31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>08SwTyJjplUfh/z2WeqoZ9qBtts=</DigestValue></Reference></SignedInfo><SignatureValue>wDt0fWa1wSH2+oJQ3+hw0l6ZZOJiIFfBKfQLAG9eLER0+pu64z7KgMCYpiZimBpghFdaOQHomx5G+s9qgTglBOi+VhdUESn9mQ7Ydk+TlQ3k77OvOCN+xlj1ZDlorUsbqvwG2YKSnn3uze2fUr0qYJPQfhbEz3vcvITQd/sbnSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9BGInJ5D0wuY0YJSteF193Lj8tEliQLyhY9QbUxzh/Rge9KZ/qXq/ic+/VGTo0pjjbI8uZRFcRLmM4P3o3ge3X6qnukWMt991v5n61eiIeUSJw5BvDyYdd8fQZ29Pl2kqoZQMjQ20kpOG2IlC308pW9t8cEsaZAUVZ1MOB4B9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbb681da67a8ea59f6fc871f55a663224fb0c4d3" Description="" Url=""><as:assemblyIdentity name="iRTVO.exe" version="0.4.0.0" publicKeyToken="d9df1b87ffb231d3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION\jase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DR8Y/6X1lZxT+zLCUY5SV4Z4ITM=</DigestValue></Reference></SignedInfo><SignatureValue>VPnayXnIVHVBaDbK4uANV1jw7aYR1M3kuQB5jH2zAQB/CBTDVLvpZl3Qb9iIqfIAG2tQRzpHqX0dkn3OsdSSgVBer3VUtRdWogPp83coA9xXjDeJ3WzZYLUaBo4s7i0ln4nK6kbfKVd/W86VxnTVSVoil2bA6FfB6TBcNGPPgB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9BGInJ5D0wuY0YJSteF193Lj8tEliQLyhY9QbUxzh/Rge9KZ/qXq/ic+/VGTo0pjjbI8uZRFcRLmM4P3o3ge3X6qnukWMt991v5n61eiIeUSJw5BvDyYdd8fQZ29Pl2kqoZQMjQ20kpOG2IlC308pW9t8cEsaZAUVZ1MOB4B9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeo0M7mvPOrdFhLTTY5yzEjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAagBhAHMAZTAeFw0xMDA5MjcxNjQ1MDhaFw0xMTA5MjcyMjQ1MDhaMCsxKTAnBgNVBAMeIABXAE8AUgBLAFMAVABBAFQASQBPAE4AXABqAGEAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH0EYicnkPTC5jRglK14XX3cuPy0SWJAvKFj1BtTHOH9GB70pn+per+Jz79UZOjSmONsjy5lEVxEuYzg/ejeB7dfqqe6RYy333W/mfrV6Ih5RInDkG8PJh13x9Bnb0+XaSqhlAyNDbSSk4bYiULfTylb23xwSxpkBRVnUw4HgH1wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAATi6LOV9YAVM+HCSGKuoI2lO7kaugRXJzI6CVVJiagk6z5ukjQHh+cltQsOOHdeoPsS+qeoqLhb39TzI/c3L7v2NNThZjSwC8EiBHAeSiBhgdgWmk1GTcQUMuAnKjuYlUNFfgwn+OQDkgTaNDpE4Qm8pZ7oVe8xFvOe+37PBH9j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>