<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="iRTVO.exe" version="0.2.0.0" publicKeyToken="d9df1b87ffb231d3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iRTVO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iRTVO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="iRTVO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iRTVO.exe" size="441856">
      <assemblyIdentity name="iRTVO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FQ9EFg8KtxhfVXPgBFIN+cVelV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iRTVO.exe.config" size="1292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k9U9efcbeHtyoWWpvTLKmLmbQl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iRTVO.ico" size="207535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gLqgWo1x3EuujWldJfsM52NZHIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION\jase" issuerKeyHash="a66c3dbf54ae45ede8b54b3adacd3a1d07198d31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>25jOMbU279Bn1PFs2HTbWVufbQg=</DigestValue></Reference></SignedInfo><SignatureValue>LoFP8l5C/L0RIWHzK/CPOt1kZiU8s4B920XX5btKcsG41uQqpk2ytBznCj9eKx10UuUFISKQLgpkFOYyXGpciSNHwii6jiKeYsFlFUXdb+TD1f4kR3jJFvLUEaKI0s7cgRxa5axmRUZ2PpuJxI30cUc5DGtYEA9Ad3//IN2HI9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9BGInJ5D0wuY0YJSteF193Lj8tEliQLyhY9QbUxzh/Rge9KZ/qXq/ic+/VGTo0pjjbI8uZRFcRLmM4P3o3ge3X6qnukWMt991v5n61eiIeUSJw5BvDyYdd8fQZ29Pl2kqoZQMjQ20kpOG2IlC308pW9t8cEsaZAUVZ1MOB4B9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="086d9f5b59db74d86cf1d467d0ef36b531ce98db" Description="" Url=""><as:assemblyIdentity name="iRTVO.exe" version="0.2.0.0" publicKeyToken="d9df1b87ffb231d3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION\jase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LwUGiWfdSByB6vZSKypu8Seiau0=</DigestValue></Reference></SignedInfo><SignatureValue>YR6HfHhEAJxeRQpqM+BuqYkAY8lcV6ko0u1dzvFemT24ipw5gs/9kt2RTxevKSDPpOdUwrj/ca47WKLibYiJKGwuS/F11JPfVmNiVYgE71OWulk5S7ugRAXh/J8bmpJjiHyZ/HzzIV2WdbD7fnr3KPBBxOdxUsR1Femcp/57I/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9BGInJ5D0wuY0YJSteF193Lj8tEliQLyhY9QbUxzh/Rge9KZ/qXq/ic+/VGTo0pjjbI8uZRFcRLmM4P3o3ge3X6qnukWMt991v5n61eiIeUSJw5BvDyYdd8fQZ29Pl2kqoZQMjQ20kpOG2IlC308pW9t8cEsaZAUVZ1MOB4B9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeo0M7mvPOrdFhLTTY5yzEjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAagBhAHMAZTAeFw0xMDA5MjcxNjQ1MDhaFw0xMTA5MjcyMjQ1MDhaMCsxKTAnBgNVBAMeIABXAE8AUgBLAFMAVABBAFQASQBPAE4AXABqAGEAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH0EYicnkPTC5jRglK14XX3cuPy0SWJAvKFj1BtTHOH9GB70pn+per+Jz79UZOjSmONsjy5lEVxEuYzg/ejeB7dfqqe6RYy333W/mfrV6Ih5RInDkG8PJh13x9Bnb0+XaSqhlAyNDbSSk4bYiULfTylb23xwSxpkBRVnUw4HgH1wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAATi6LOV9YAVM+HCSGKuoI2lO7kaugRXJzI6CVVJiagk6z5ukjQHh+cltQsOOHdeoPsS+qeoqLhb39TzI/c3L7v2NNThZjSwC8EiBHAeSiBhgdgWmk1GTcQUMuAnKjuYlUNFfgwn+OQDkgTaNDpE4Qm8pZ7oVe8xFvOe+37PBH9j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>