<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="iRTVO.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <iRTVO.Properties.Settings>
            <setting name="color1" serializeAs="String">
                <value>#FF005DA3</value>
            </setting>
            <setting name="color2" serializeAs="String">
                <value>#FFFFFFFF</value>
            </setting>
            <setting name="color3" serializeAs="String">
                <value>#FF000000</value>
            </setting>
            <setting name="locationX" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="locationY" serializeAs="String">
                <value>100</value>
            </setting>
        </iRTVO.Properties.Settings>
    </userSettings>
</configuration>